{
  "name": "catchid-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.3.1",
    "typescript": "^6.0.3"
  }
}
